<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/logSignBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/signInBtn"
            android:backgroundTint="@color/light_blue"
            android:text="@string/log_in"
            />


        <Button
            android:id="@+id/signInBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/medium_blue"
            android:text="@string/sign_in" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/connexionFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logSignBtn"
        android:layout_marginTop="-20dp" />
</RelativeLayout>
