<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/goalHomeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text ="@string/profil"/>

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="40sp"
            android:text="@string/title_goal"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/goalListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/medium_blue"
                android:layout_margin="5dp"
                android:text="en cours"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/completedGoalListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/goalListButton"
                android:backgroundTint="@color/medium_blue"
                android:layout_margin="5dp"
                android:text="terminés"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="end"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/homeFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="400dp"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/createGoalButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/medium_blue"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>