<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.shop.AvatarShopFragment">

    <LinearLayout
        android:id="@+id/globalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/AvatarBundle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/Skin"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ic_avatar"/>
            <ImageView
                android:id="@+id/Hair"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/ClotheTop"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/ClotheBottom"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
            <ImageView
                android:id="@+id/Shoes"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <ImageView
                android:id="@+id/Pet"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/customizationMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/TypesMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 1" />

                    <Button
                        android:id="@+id/buttonType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 2" />

                    <Button
                        android:id="@+id/buttonType3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 3" />

                    <Button
                        android:id="@+id/buttonType4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 4" />

                    <Button
                        android:id="@+id/buttonType5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 5" />

                    <Button
                        android:id="@+id/buttonType6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Type 6" />
                </LinearLayout>

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/ChoiceMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/buttonObject1"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/avataritemobject_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="1dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=""
                            />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/ic_clothe_1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonObject2"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/avataritemobject_border">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="1dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=""
                            />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3"
                            android:src="@drawable/shirt_blue" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/buttonObject3"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Objet 3" />

                    <Button
                        android:id="@+id/buttonObject4"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Objet 4" />

                    <Button
                        android:id="@+id/buttonObject5"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:text="Objet 5" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>